# ProjetosIvan

./: Guia_Desenvolvedores_Projeto_Cadastro_Clientes.odt
ApiCadastro/: ApiCadastro.csproj  ApiCadastro.sln  Program.cs  Settings.cs
ApiCadastro/Controllers/: CadastroController.cs  ClientesController.cs  ConsultoresController.cs  HomeController.cs  LoginController.cs
ApiCadastro/Migrations/: 20240606202159_InitialCreate.Designer.cs  20240606202159_InitialCreate.cs  ApiContextModelSnapshot.cs
ApiCadastro/Models/: Cliente.cs  Consultor.cs  ErrorViewModel.cs  Logradouro.cs  Telefone.cs  TipoTelefone.cs  User.cs
ApiCadastro/Properties/: launchSettings.json
ApiCadastro/Repositories/: ApiContext.cs  UserRepository.cs
ApiCadastro/Services/: TokenService.cs
ApiCadastro/Views/: _ViewImports.cshtml
ApiCadastro/Views/Shared/: _Layout.cshtml
CrudAspNetMvc1N/: CrudAspNetMvc1N.sln
CrudAspNetMvc1N/CrudAspNetMvc1N/: CrudAspNetMvc1N.csproj  Global.asax.cs  Web.config  packages.config
CrudAspNetMvc1N/CrudAspNetMvc1N/App_Start/: BundleConfig.cs
CrudAspNetMvc1N/CrudAspNetMvc1N/Controllers/: ClientesController.cs  LogradourosController.cs
CrudAspNetMvc1N/CrudAspNetMvc1N/Models/: Cliente.cs  Logradouro.cs
CrudAspNetMvc1N/CrudAspNetMvc1N/Properties/: AssemblyInfo.cs
CrudAspNetMvc1N/CrudAspNetMvc1N/Scripts/: criacao-logradouros.js  edicao-logradouros.js
CrudAspNetMvc1N/CrudAspNetMvc1N/Views/: Web.config
CrudAspNetMvc1N/CrudAspNetMvc1N/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
